{
  "name": "Interview-Log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start":"node index.js",
    "client": "npm start --prefix client",
    "clientInstall": "npm install --prefix client",
    "build":"npm run build --prefix client",
    "heroku-postbuild":"npm run clientInstall && npm run build",
    "dev": "concurrently \" npm run server  \" \" npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@selderee/plugin-htmlparser2": "^0.6.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "formidable": "^1.2.2",
    "html-react-parser": "^1.2.7",
    "html-to-formatted-text": "^2.7.0",
    "html-to-text": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "selderee": "^0.6.0",
    "uuid": "^8.3.2"
  }
}
